##############################################################################
####################         VACCINATION STATUS       ########################
##############################################################################


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q15   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.015
Date:                Sun, 08 Dec 2024   Prob (F-statistic):              0.443
Time:                        23:48:50   Log-Likelihood:                -117.57
No. Observations:                 117   AIC:                             263.1
Df Residuals:                     103   BIC:                             301.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5403      0.771      1.997      0.049       0.010       3.070
Q1             0.0700      0.106      0.662      0.509      -0.140       0.280
Q2             0.0555      0.127      0.436      0.664      -0.197       0.308
Q3             0.0052      0.011      0.481      0.631      -0.016       0.027
Q4            -0.0682      0.087     -0.785      0.434      -0.241       0.104
Q5             0.0419      0.055      0.768      0.445      -0.066       0.150
Q6            -0.0216      0.024     -0.906      0.367      -0.069       0.026
Q7             0.0160      0.096      0.166      0.868      -0.174       0.206
Q8            -0.0015      0.033     -0.046      0.964      -0.068       0.064
Q10           -0.1813      0.209     -0.866      0.388      -0.596       0.234
Q11           -0.1591      0.083     -1.925      0.057      -0.323       0.005
Q12            0.0110      0.048      0.229      0.819      -0.084       0.106
Q13            0.0443      0.068      0.648      0.518      -0.091       0.180
Q14            0.1246      0.057      2.205      0.030       0.013       0.237
==============================================================================
Omnibus:                       32.587   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.077
Skew:                           1.484   Prob(JB):                     3.63e-11
Kurtosis:                       4.027   Cond. No.                         369.
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




##############################################################################
####################         FUTURE VACCINATION       ########################
##############################################################################


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q21   R-squared:                       0.264
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     2.654
Date:                Sun, 08 Dec 2024   Prob (F-statistic):            0.00326
Time:                        23:50:15   Log-Likelihood:                -162.74
No. Observations:                 110   AIC:                             353.5
Df Residuals:                      96   BIC:                             391.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.7966      1.269      2.205      0.030       0.279       5.315
Q1             0.0383      0.173      0.222      0.825      -0.304       0.381
Q2            -0.1245      0.215     -0.579      0.564      -0.551       0.302
Q3             0.0127      0.018      0.695      0.489      -0.023       0.049
Q4            -0.0154      0.162     -0.095      0.925      -0.337       0.307
Q5            -0.1567      0.094     -1.659      0.100      -0.344       0.031
Q6            -0.0127      0.039     -0.323      0.748      -0.091       0.065
Q7             0.3030      0.158      1.918      0.058      -0.011       0.617
Q8            -0.0614      0.056     -1.102      0.273      -0.172       0.049
Q10            0.0473      0.341      0.139      0.890      -0.629       0.724
Q11            0.4323      0.137      3.146      0.002       0.160       0.705
Q12            0.0117      0.079      0.149      0.882      -0.144       0.168
Q13           -0.0316      0.112     -0.283      0.778      -0.253       0.190
Q14           -0.2345      0.095     -2.462      0.016      -0.424      -0.045
==============================================================================
Omnibus:                        8.260   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.491
Skew:                          -0.680   Prob(JB):                       0.0143
Kurtosis:                       3.034   Cond. No.                         366.
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




##############################################################################
####################         VACCINATION TIMING       ########################
##############################################################################


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q17   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     1.778
Date:                Sun, 08 Dec 2024   Prob (F-statistic):             0.0602
Time:                        23:50:47   Log-Likelihood:                -57.310
No. Observations:                  97   AIC:                             142.6
Df Residuals:                      83   BIC:                             178.7
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.6837      0.564      2.984      0.004       0.561       2.806
Q1             0.0971      0.078      1.242      0.218      -0.058       0.253
Q2             0.1846      0.096      1.925      0.058      -0.006       0.375
Q3             0.0024      0.009      0.280      0.780      -0.015       0.019
Q4            -0.0141      0.072     -0.196      0.845      -0.157       0.128
Q5             0.0452      0.042      1.073      0.286      -0.039       0.129
Q6             0.0298      0.018      1.668      0.099      -0.006       0.065
Q7             0.1102      0.072      1.533      0.129      -0.033       0.253
Q8            -0.0249      0.025     -0.978      0.331      -0.076       0.026
Q10           -0.3670      0.156     -2.359      0.021      -0.676      -0.058
Q11            0.0387      0.066      0.584      0.561      -0.093       0.171
Q12           -0.0422      0.034     -1.239      0.219      -0.110       0.026
Q13           -0.1445      0.054     -2.688      0.009      -0.252      -0.038
Q14           -0.0341      0.049     -0.700      0.486      -0.131       0.063
==============================================================================
Omnibus:                       10.754   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                3.892
Skew:                           0.140   Prob(JB):                        0.143
Kurtosis:                       2.059   Cond. No.                         363.
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.





##############################################################################
########################         VACCINE SPEED        ########################
##############################################################################


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q20   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     1.382
Date:                Sun, 08 Dec 2024   Prob (F-statistic):              0.182
Time:                        23:51:51   Log-Likelihood:                -159.06
No. Observations:                 110   AIC:                             346.1
Df Residuals:                      96   BIC:                             383.9
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.9392      1.227      4.026      0.000       2.504       7.375
Q1            -0.0064      0.167     -0.038      0.969      -0.338       0.325
Q2             0.1718      0.208      0.826      0.411      -0.241       0.585
Q3             0.0145      0.018      0.826      0.411      -0.020       0.049
Q4            -0.0953      0.157     -0.607      0.545      -0.407       0.216
Q5             0.1530      0.091      1.675      0.097      -0.028       0.334
Q6            -0.0511      0.038     -1.347      0.181      -0.126       0.024
Q7          1.795e-05      0.153      0.000      1.000      -0.303       0.303
Q8            -0.0308      0.054     -0.571      0.569      -0.138       0.076
Q10           -0.5866      0.330     -1.780      0.078      -1.241       0.068
Q11           -0.2745      0.133     -2.066      0.042      -0.538      -0.011
Q12           -0.1226      0.076     -1.613      0.110      -0.273       0.028
Q13           -0.0908      0.108     -0.840      0.403      -0.305       0.124
Q14            0.1376      0.092      1.494      0.139      -0.045       0.320
==============================================================================
Omnibus:                        0.965   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.617   Jarque-Bera (JB):                1.004
Skew:                           0.111   Prob(JB):                        0.605
Kurtosis:                       2.588   Cond. No.                         366.
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.